<html>
<head>
<link rel="stylesheet" href="style.css">
<title>Главное</title>
</head>
<body>
<header>
<div class="title">
				
</div>

<div class="head">
<div class="links">
<img src="images/logo.png" alt="">
			<a href="index.html">Главная</a>
			<a href="Каталог книг.html">Каталог книг</a>
			<a href="Форма заказа.html">Форма заказа</a>
			<a href="Контакты.html">Контакты</a>
			</div>
			<div class="search">
				<input type="text" placeholder="Поиск книг...">
			</div>
		</div>
		<div class="main-header">
			<div class="image-header">
				
			</div>
			<div class="text-header">
			 <div class="header-title">
			 	ЛУЧШИЕ КНИГИ
			 </div>
			 <div class="paragraph">
			 	На сайте нашего книжного интернет-магазина Вы сможете найти  <br>
			 книги разных жанров и для разных возростных категорий. <br>
			 	А так же сможете оформить заказ на любые, понравившиеся Вам книги.<br>
			 	
			 </div>
			 <a href="" class="button">
			 	Посмотреть больше
			 </a>
			</div>
			
		</div>
	</header>
	<div class="new-books">
		<div class="text">
			<div class="title">
				НОВИНКИ
			</div>
			<div class="line" style="background-color: black; height: 2px; margin: 10px 46%;">
			</div>
		</div>
		<div class="list">
			<ul>
				<li><img src="images/дом волчиц.jpg" width="200" height="250" alt="">
				<div>Роман — переосмысление судьбы женщин в древних Помпеях. История о том, как изменить обстоятельства, простить себя и обрести внутреннюю свободу.</div>
				</li>
				<li><img src="images/лето.jpg" width="200" height="250" alt="">
				<div>Пронизанный мистикой, эзотерикой и японским фольклором, это один из самых необычных романов в истории мирового детектива. Книготорговец-экзорцист и писатель столкнулись с абсолютно непостижимым преступлением.</div>
				</li>
				<li><img src="images/крд.jpg" width="200" height="250" alt="">
				<div>История знакомит нас с парнем по имени Тандзиро и его семьёй. Шумные и невероятно счастливые, они скромно живут в горах и зарабатывают на пропитание продажей угля. 
А вернувшись, находит родных мёртвыми.

</div>
			</li>
				<li><img src="images/мысли.jpg" width="200" height="250" alt="">
				<div>Больше 30 лет человек под этим псевдонимом держал в страхе целый город.  К счастью, именно это качество его и погубило.</div>
				</li>
				<li><img src="images/зомби.jpg" width="200" height="250" alt="">
				<div>Сумасшедший изобретатель Безумный Дейв, его племянница Патрисия и молодой искатель приключений Нейт Таймли пытаются отразить зомби в их родном городе. Их единственная надежда на спасение-армия растений.</div>
				</li>
				<li><img src="images/двор.jpg" width="200" height="250" alt="">
				<div>Здесь можно найти картины из жизни в Париже, побывать на улице Чердака Святого Лазаря, Зеленом мысе Бессониц, в питейном адресе комиссара Мегр и Каиновом сквере.
				</div>
				</li>
			</ul>
		</div>
	</div>
	<footer>
		<div>Попова Анастасия ИСП-6</div>
		<div class="line" style="background-color: white; height: 1px; margin: 15px 45%;"></div>
		<div>nastenapopova01@gmail.com</div>
		<div>2022</div>
	</footer>
</body>
</html>