<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Каталог книг</title>
</head>
<body>
	<header>
		<div class="head">
			<div class="links">
			<img src="images/logo.png" alt="">
			<a href="index.html">Главная</a>
			<a href="Каталог книг.html">Каталог книг</a>
			<a href="Форма заказа.html">Форма заказа</a>
			<a href="Контакты.html">Контакты</a>
			</div>
			<div class="search">
				<input type="text" placeholder="Поиск книг...">
			</div>
		</div>
		</div>
	</header>
	<div class="content">
       <div class="text">
			<div class="title">
				Связаться с нами
			</div>
			<div class="paragraph">
				для того что бы связаться с нами заполните форму
			</div>
		</div>
		<div class="form_сontacts">
			<div class="contacts">
					Улица пушкина дом колотушкина 4
					<p>
				    телефон: 8-999-999-99-99
					</p>
					<p>
						nash.magazin@gmail.com
					</p>
					 <p>
					 	c 8:00 до 20:00
					 </p>
				</div>
			<div class="contact_inputs">
				<input type="text" placeholder="Имя">
				<input type="text" placeholder="Почта">
				<input type="text" placeholder="Коментарий" style="border:solid 1px black; height: 100px; text-align: left; text-align-last: left; ">
			</div>
		</div>
		<div class="buttons">
				<a href="#">Оставить коментарий</a>
				<a href="Контакты.html">Очистить форму</a>
			</div>
	</div>
	<footer>
		<div>Попова Анастасия ИСП-6</div>
		<div class="line" style="background-color: white; height: 1px; margin: 15px 45%;"></div>
		<div>nastenapopova01@gmail.com</div>
		<div>2022</div>
	</footer>
</body>
</html>